# discord-meme-bot

./: .gitignore  .gitlab-ci.yml  DiscordBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
DiscordBot/: Bot.cs  DiscordBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiscordBot.Test/: DiscordBot.Test.csproj  DomainBlacklistFilterTest.cs  PushshiftUrlTest.cs  RankTest.cs  RedditVideoDomainFilterTest.cs  ResultExpanderTest.cs  UnitTestLogger.cs
DiscordBot/Bootstrap/: CacheDependencies.cs  CommandDependencies.cs  ConfigurationDependencies.cs  DiscordDependencies.cs  IInitialise.cs  ResultsFilterDependencies.cs
DiscordBot/Caching/: ICache.cs  RedisCache.cs  RepeatCommandCache.cs  RepeatCommandData.cs  ResultsCache.cs
DiscordBot/Collections/: CollectionExtensions.cs
DiscordBot/Commands/: BaseSearchCommand.cs  CommandHandler.cs  DeleteCommand.cs  InviteLinkCommand.cs  NsfwCommand.cs  PingCommand.cs  RepeatCommand.cs  SearchCommand.cs  SfwCommand.cs
DiscordBot/Configuration/: BotColours.cs  CacheSettings.cs  Config.cs  DiscordSettings.cs  TestingSettings.cs
DiscordBot/Filters/: AggregateFilter.cs  DependencyInjectionExtensions.cs  DomainBlacklistFilter.cs  DuplicateFilter.cs  EmbeddableMediaFilter.cs  IResultFilter.cs  KnownDeadUrlFilter.cs  RandomiserFilter.cs  RedditGalleryFilter.cs  RedditSelfPostFilter.cs  RedditVideoDomainFilter.cs  ResultProber.cs  UrlCheckFilter.cs  WeightedRandomiserFilter.cs
DiscordBot/Language/: NullExtensions.cs
DiscordBot/Logging/: DiscordLogger.cs  DiscordSocketClientLogger.cs
DiscordBot/Messaging/: BotMessage.cs
DiscordBot/Models/: MediaType.cs  ProbeResult.cs  SearchResult.cs
DiscordBot/Numerics/: ThreadSafeRandom.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Pushshift/: PushshiftQuery.cs  PushshiftResultExpander.cs  ScoreFilterType.cs  SortDirection.cs  SortType.cs
DiscordBot/Pushshift/Models/: ApiResponse.cs  FlairRichtext.cs  Gif.cs  Image.cs  Media.cs  MediaEmbed.cs  Oembed.cs  PostHint.cs  Preview.cs  PushshiftResult.cs  RedditVideoPreview.cs  Result.cs  Source.cs  Variants.cs  readme.txt
DiscordBot/Queries/: BaseQueryHandler.cs  NsfwQueryHandler.cs  QueryHandler.cs  QueryMultiplexer.cs  SearchQueryHandler.cs  SfwQueryHandler.cs
DiscordBot/Ranking/: ResultRank.cs
DiscordBot/Reactions/: Emotes.cs
DiscordBot/Services/: CommandHandler.cs  DeletetCommandHandler.cs  DiscordLogger.cs  EmoticonsHandler.cs  IInitialise.cs  RepeatCommandHandler.cs
DiscordBot/Text/: StringExtensions.cs  UrlRegex.cs
DiscordBot/Threading/: FireAndForgetExtensions.cs
DiscordBot/Time/: DateTimeExtensions.cs
